Function Login(uname,pwd)
    'msgbox "Login"
systemutil.Run(Environment ("Flightpath"))
WpfWindow("Micro Focus MyFlight Sample").WpfEdit("agentName").Set uname
WpfWindow("Micro Focus MyFlight Sample").WpfEdit("password").Set pwd
WpfWindow("Micro Focus MyFlight Sample").WpfButton("OK").Click

If WpfWindow("Micro Focus MyFlight Sample").Exist(10) Then
    Reporter.ReportEvent micPass,"Login","Login Successful"
    else
    Reporter.ReportEvent  micFail,"Login","Login unSuccessful"
End If



End Function
Function Closeapp()
'msgbox "CloseApp"
WpfWindow("Micro Focus MyFlight Sample").Close
If WpfWindow("Micro Focus MyFlight Sample").Exist(10) Then
    Reporter.ReportEvent  micFail,"CloseApp","Closeapp unSuccessful"
    else
    Reporter.ReportEvent micPass,"Closeapp","Closeapp unSuccessful"
End If

End Function

Function openorder(orno)
'msgbox "OpenOrder"
WpfWindow("Micro Focus MyFlight Sample").WpfTabStrip("WpfTabStrip").Select "SEARCH ORDER"
WpfWindow("Micro Focus MyFlight Sample").WpfRadioButton("byNumberRadio").Set
WpfWindow("Micro Focus MyFlight Sample").WpfEdit("byNumberWatermark").Set "5"
WpfWindow("Micro Focus MyFlight Sample").WpfButton("SEARCH").Click
WpfWindow("Micro Focus MyFlight Sample").WpfButton("NEW SEARCH").Click


End Function
Function Updateorder()
'msgbox "UpdateOrder"
WpfWindow("Micro Focus MyFlight Sample").WpfComboBox("numOfTicketsCombo").Select "8"
WpfWindow("Micro Focus MyFlight Sample").WpfButton("updateBtn").Click


End Function

